version: "3.8"
services:
  message_app:
    container_name: message_app
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    expose:
      - 9000
    volumes:
      - .:/usr/src/app
      - ./public:/usr/src/app/public
    depends_on:
      - message_db
    networks:
      - message_network

  message_nginx:
    container_name: message_nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - ./public:/usr/src/app/public
    ports:
      - 8005:80
    depends_on:
      - message_app
    environment:
      NGINX_FPM_HOST: message_app
      NGINX_ROOT: /usr/src/app/public
    networks:
      - message_network

  message_db:
    container_name: message_db
    image: mysql:8.0.20
    restart: always
    volumes:
      - ./storage/db-data:/var/lib/mysql
    ports:
      - 33065:3306
    environment:
      MYSQL_DATABASE: message
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - message_network

  message_redis:
    container_name: message_redis
    image: redis:latest
    ports:
      - 63795:6379
    networks:
      - message_network

networks:
  message_network:
    driver: bridge
